<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="styles/bootstrap_337.css">
<link rel="stylesheet" href="styles/nvd3_181.css">
<link rel="stylesheet" href="styles/styles.css">

<script src="scripts/framework/jquery321.js"></script>
<script src="scripts/framework/d3v3.js"></script>
<script src="scripts/framework/nvd3_181.js"></script>

<script src="scripts/data.js"></script>
<script src="scripts/functions.js"></script>


</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>NVD3 demo</h2>
                <button type="button" class="btn btn-primary" id="btnLoadChart">Load Chart</button>
                <button type="button" class="btn btn-primary" id="btnClearChart">Clear Chart</button>
                <button type="button" class="btn btn-primary" id="btnRefreshData">Refresh Data</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                 <div class="panel panel-primary">
                  <div class="panel-heading">NVD3 Discrete Bar Chart</div>
                  <div class="panel-body">
                    <div id="chart">
                      <svg></svg>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>